<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ESP32, Firmware Dump</title>
<meta name="author" content="Nexten Cybersecurity" />




<meta name="keywords" content="Cybersecurity, application security, embedded security, embedded, esp32, IoT, OT">


<meta name="description" content="Nexten is a CyberSecurity consultancy company: Application Security, Penetration Testing, Embedded IoT OT Security">

<meta name="generator" content="Hugo 0.120.4">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1724102728" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/img/favicon.ico" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://nexten.ie/index.xml" type="application/rss+xml" title="Nexten - Cybersecurity, Application Security, Embedded Security">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Nexten - Cybersecurity, Application Security, Embedded Security">
<meta property="og:title" content="ESP32, Firmware Dump">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nexten.ie/blog/2024/01/14/esp32-firmware-dump/" />
<meta property="og:description" content="Nexten is a CyberSecurity consultancy company: Application Security, Penetration Testing, Embedded IoT OT Security">
<meta property="og:image" content="https://nexten.ie/img/esp32-spi.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">


<meta property="og:updated_time" content="2024-01-14T14:00:00&#43;0200">

  
  
  <meta property="article:section" content="embedded">
  <meta property="article:tag" content="embedded">
  <meta property="article:tag" content="esp32">
  <meta property="article:tag" content="IoT">
  <meta property="article:tag" content="OT">
  
  
  <meta property="article:published_time" content="2024-01-14T14:00:00&#43;0200">
  <meta property="article:modified_time" content="2024-01-14T14:00:00&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="ESP32, Firmware Dump">

<meta name="twitter:image" content="https://nexten.ie/img/esp32-spi.jpg">

<meta name="twitter:description" content="Nexten is a CyberSecurity consultancy company: Application Security, Penetration Testing, Embedded IoT OT Security">


    <script src="https://kit.fontawesome.com/4e8a710c4e.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us <a href="mailto:info@nexten.ie" data-animate-hover="pulse" class="linkwhite" >info@nexten.ie</a></p>
      <p class="hidden-md hidden-lg">
      <a href="mailto:info@nexten.ie" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/c.png" alt="ESP32, Firmware Dump logo" class="hidden-xs hidden-sm" />
                      <img src="/img/c.png" alt="ESP32, Firmware Dump logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">ESP32, Firmware Dump - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/threatmodeling">Threat Modeling</a></li>
                            
                            <li><a href="/crypto">Applied Cryptography Code Reviews</a></li>
                            
                            <li><a href="/embeddedsecurity">Embedded Security</a></li>
                            
                            <li><a href="/cloud">CLOUD AND CONTAINERS SECURITY</a></li>
                            
                            <li><a href="/pentesting">PENETRATION TESTING</a></li>
                            
                            <li><a href="/sdlc">SDLC AND DEVSECOPS</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/training">Training</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about">About</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>ESP32, Firmware Dump</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/authors/david-robert">David Robert</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 14, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="dumping-firmware-of-in-module-esp32-flash">Dumping firmware of in-module ESP32 flash</h1>
<p>In my <a href="/blog/2023/11/26/esp32-secureboot/">previous article</a>, I wrote about secure boot. In this article, I want to demonstrate one way to dump the ESP32 in-module flash memory, which works, even if different security features are set by burning e-fuses on the chip (JTAG, UART, DFU disabled). This article aims to illustrate the need for secure boot and flash encryption. Dumping, and modifying the firmware is important for testing the mitigations for the threats identified in your device&rsquo;s threat model. That is an important task to do in any device testing.</p>
<p><img src="/img/esp32-spi.jpg" alt="esp32-inmodule-flash-dump"></p>
<h2 id="firmware-dumping">Firmware dumping</h2>
<p>There are several ways to dump the firmware on embedded systems. The most common are JTAG/SWD, UART, USB-to-UART bridge, DFU, and by connecting directly to the flash chip.</p>
<p>With the ESP32 series, you can disable most of these methods by burning e-fuses, leaving the tester with only the last option. (I will cover in a future article the use of fault injection.)</p>
<p>The ESP32 uses NOR flash SPI memory to store the firmware. The location of this flash memory can vary among different designs. A flash chip can be found directly on the PCB, often as a SOIC-8 package. A flash chip could be on the PCB inside of an ESP32 module. Finally, the flash memory can be directly integrated into the ESP32 SoC package.</p>
<h2 id="test-with-the-esp32wrover">Test with the ESP32­WROVER­</h2>
<p>Looking at the peripheral reference schematic provided by Espressif, you’ll notice that pins 17 to 20 are not connected:</p>
<p><img src="/img/schematic.png" alt="schematic"></p>
<p>Espressif indicates that these pins should not be used, because they are connected the the internal SPI flash:</p>
<p><img src="/img/internalpins.png" alt="internalpins"></p>
<p>Now that’s interesting. This could be an easy task to access the internal flash directly via the SPI protocol.</p>
<p>Many embedded security engineers like to use specific interfaces to communicate on ports like UART or SPI. These interfaces are generally connected to USB to a computer running firmware upload/download software. Examples of such interfaces are BusPirate, Zipper Zero, Hydrabus, CH341A, 232H programmers, etc.</p>
<p>In my case, having access to embedded Linux systems, I want to leverage Linux, running on SoCs, which have already all these hardware peripherals (SPI, UART, etc.).
The flexibility of driving a SPI bus directly from Linux user land, for instance directly in <a href="https://pypi.org/project/spidev/">Python</a>, outperforms (for my needs) external USB interfaces. In this case, I am simply connecting the ESP32 module to the SPI pins of a Raspberry Pi, and voila! For $15 you can buy a RPI W 2 with 1GHz and 512MB of SDRAM. This is a perfect hardware hacking tool.</p>
<p><img src="/img/esp32-rpi.jpg" alt="esp32-rpi"></p>
<ul>
<li>RPI Pin 17 -&gt; ESP32 Module Pin 17 (/HOLD/RESET need to be driven high)</li>
<li>RPI Pin 24 -&gt; ESP32 Module Pin 19 (SPI0 CE0)</li>
<li>RPI Pin 23 -&gt; ESP32 Module Pin 20 (SPI0 SCLK)</li>
<li>RPI Pin 21 -&gt; ESP32 Module Pin 21 (SPI0 MISO)</li>
<li>RPI Pin 19 -&gt; ESP32 Module Pin 22 (SPI0 MOSI)</li>
</ul>
<p>I also connected a logic analyzer to all signals for debugging purposes.</p>
<p>Once connected, I can try to identify the flash chip, by typing the following command:</p>
<pre><code>$ flashrom -VV -p linux_spi:dev=/dev/spidev0.0,spispeed=1000
[...]
SFDP parameter table header 0/1:
  ID 0x00, version 1.0
  Length 36 B, Parameter Table Pointer 0x000030
Parsing JEDEC flash parameter table...
  3-Byte only addressing.
  Status register is non-volatile and the standard does not allow vendors to tell us whether EWSR/WREN is needed for status register writes - assuming EWSR.
  Write chunk size is at least 64 B.
  Flash chip size is 4096 kB.
  Block eraser 0: 1024 x 4096 B with opcode 0x20
  Tried to add a duplicate block eraser: 1024 x 4096 B with opcode 0x20.
  Block eraser 1: 128 x 32768 B with opcode 0x52
  Block eraser 2: 64 x 65536 B with opcode 0xd8
done.
</code></pre>
<p>I can confirm on the logic analyzer, the SPI command to identify the chip and the response:
<img src="/img/logic2.png" alt="logic2"></p>
<p>Now we can download the content of the flash:</p>
<pre><code> $ flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000 -r esp_flash.bin
 [...]
 Reading flash... done.

 $ ls -l esp_flash.bin
-rwx------+ 1 david david 4194304 Jan 14 17:28 esp_flash.bin
</code></pre>
<p>We now have the content of the flash. Extracting the different contents from the image, and reverse engineering the firmware will be covered be in future articles.</p>
<h2 id="issue-fixed-in-recent-modules">Issue fixed in recent modules</h2>
<p>Looking at the <a href="https://www.espressif.com/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_en.pdf">more recent modules versions</a> from Espressif, the internal SPI pins of the SoC are not connected anymore to the module pins. It is possible that Espressif identified this as a weakness and decided to make the firmware dump more complicated. As you can see, pin 17 to 20 are now not connected:</p>
<p><img src="/img/newpinout.png" alt="newpinout"><br>
<img src="/img/internalpinnew.png" alt="internalpins"></p>
<p>In such case, the metal shield needs to be unsoldered to so flash chip can be accessible, as I&rsquo;ve done here with a SOIC-8 Test clip connected to the chip:</p>
<p><img src="/img/shieldremoved.png" alt="shieldremoved"></p>
<h2 id="summary">Summary</h2>
<p>This article demonstrates that even if UART, JTAG, DFU are disabled, it is still possible to dump the content of the flash, which includes the firmware. For some versions of esp32 modules, this job is actually very easy because the internal SPI port is directly routed to external pins of the module. Here is another picture, where I directly soldered these pins:</p>
<p><img src="/img/esp32-spi4.jpg" alt="spi4"></p>
<p>Thank you for reading!</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://nexten.ie/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/embedded">EMBEDDED (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/embedded"><i class="fas fa-tags"></i> embedded</a>
            </li>
            
            <li >
                <a href="/tags/esp32"><i class="fas fa-tags"></i> esp32</a>
            </li>
            
            <li >
                <a href="/tags/iot"><i class="fas fa-tags"></i> iot</a>
            </li>
            
            <li >
                <a href="/tags/ot"><i class="fas fa-tags"></i> ot</a>
            </li>
            
            <li >
                <a href="/tags/secureboot"><i class="fas fa-tags"></i> secureboot</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Cybersecurity company, specialized in Application Security, Embedded Security, Applied Cryptography, and Penetration Testing.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Nexten Tech Ltd.</strong>
        <br>
        <p class="hidden-sm hidden-xs"> <a href="mailto:info@nexten.ie" data-animate-hover="pulse" class="linkgray" >info@nexten.ie</a></p>
        <p class="hidden-md hidden-lg"><a href="mailto:info@nexten.ie" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a></p>
      </p>
      

	    

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024, Nexten Tech Ltd; all rights reserved.</p>
            
            <p class="pull-right">
              Template by Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
